DATABASE_URL="postgresql://neondb_owner:npg_RVcjEu4DI3mJ@ep-dawn-tree-ad1airj2-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
WORKINK_LINK="https://workink.net/1ZCI/5k3oswx7"
LINKVERTISE_USER_ID=1308454
LINKVERTISE_ANTI_BYPASS_TOKEN=e3e268973cffd7f8423509d3ff28bbf54127bbdbbb1c44ce97751d91d4f849ae
CREATE_KEY_ADMIN_SECRET=1234
KEY_EXPIRES_HOURS=24
ENV=development
KEY_TTL_HOURS=24
RATE_LIMIT_PER_IP_24H=1
